/*Internal Footer Container*/
.footerContainerInternal{
    display: grid;
    padding: 20px 0 20px 0;
    gap: 30px;
}

/*Column 1 - Text Section*/
.textContainer{
    color: var(--footer-text-color);
    grid-area: text;
}

.textContainer h5{
    padding: 0 0 10px 0;
}

/*Column 2 - Buttons*/
.buttonContainer{
    grid-area: buttons;
    text-align: center;
}

.btn{
    width: 150px;
    height: 50px;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--btn-text-color);
    background-color: var(--btn-background-color);
    border: 3px solid var(--btn-border-color);
}

.btn:hover{
    color: var(--btn-text-color-hover);
    background-color: var(--btn-background-color-hover);
    border: 3px solid var(--btn-border-color-hover);
}

/*Column 3 - Icons*/
.iconContainer{
    grid-area: icons;
    width: 100%;
}

.iconContainer ul{
    list-style-type: none;
    text-align: center;
}

.iconContainer li{
    padding: 5px 0 5px 0;
}

.iconContainer li:first-child{
    padding: 0 0 5px 0;
}

.iconContainer img{
    width: auto;
    height: 50px;
}


/*Responsive - Media Queries*/
@media screen and (min-width: 0) and (max-width: 480px){
    .footerContainerInternal{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "text"
            "buttons"
            "icons"
        ;
    }
    .textContainer{
        text-align: center;
        padding: 0 30px 0 30px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .footerContainerInternal{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "text"
            "buttons"
            "icons"
        ;
    }
    .textContainer{
        text-align: center;
        padding: 0 30px 0 30px;
    }
}
  
@media screen and (min-width: 769px) and (max-width: 1200px){
    .footerContainerInternal{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "text buttons icons";
    }
}
  
@media screen and (min-width: 1201px) and (max-width: 1800px){
    .footerContainerInternal{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "text buttons icons";
    }
}
  
@media screen and (min-width: 1801px){
    .footerContainerInternal{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "text buttons icons";
    }
}

