/*---All Containers---*/
.aboutSection, .skillsSection, .projectsSection, .gameSection, .channelsSection{
    padding: 30px 0 30px 0;
}

.skillsSection h1, .projectsSection h1, .gameSection h1, .channelsSection h1{
    text-align: center;
    padding: 30px 0 30px 0;
}

/*---Intro Section---*/
.introSection{
    padding: 120px 0 40px 0;
}

.introSection h1{
    font-size: 4rem;
    padding-bottom: 10px;
}

/*---About Section---*/
.aboutContainer{
    display: grid;
    gap: 10px;
}

.textSection{
    grid-area: textContent;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.textSection button{
    margin: 20px 0 0 0;
    width: 180px;
    height: 70px;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--btn-text-color);
    background-color: var(--btn-background-color);
    border: 3px solid var(--btn-border-color);
}

.textSection button:hover{
    color: var(--btn-text-color-hover);
    background-color: var(--btn-background-color-hover);
    border: 3px solid var(--btn-border-color-hover);
}

.imageSection{
    grid-area: imageContent;
}

.imageSection img{
    width: 100%;
}

/*---Game Section---*/
.gameSection img{
    width: 100%;
}

/*---Channel Section---*/
.channelsContainer{
    /*Use Flexbox*/
    display: flex;
    /*Wrap elements on new line if exceeds max container width*/
    flex-wrap: wrap;
    gap: 2px;
}

.video{
    /*Equally grow each child element (width)*/
    flex: 1;
    height: 200px;
}

/*Responsive - Media Queries*/
@media screen and (min-width: 0) and (max-width: 480px){
    .introSection, .textSection{
        text-align: center;
    }
    .aboutContainer{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "imageContent"
        "textContent"
        ;
    }
    .textSection p{
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    .introSection, .textSection{
        text-align: center;
    }
    .aboutContainer{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "imageContent"
        "textContent"
        ;
    }
    .imageSection img{
        padding: 0 40px 0 40px;
    }
    .textSection p{
        font-size: 1.1rem;
    }
}
  
@media screen and (min-width: 769px) and (max-width: 1200px){
    .introSection, .textSection{
        text-align: left
    }
    .aboutContainer{
        grid-template-columns: 55fr 45fr;
        grid-template-areas: "textContent imageContent";
    }    
    .textSection p{
        font-size: 1.2rem;
    }
}
  
@media screen and (min-width: 1201px) and (max-width: 1800px){
    .introSection, .textSection{
        text-align: left
    }
    .aboutContainer{
        grid-template-columns: 55fr 45fr;
        grid-template-areas: "textContent imageContent";
    }    
    .textSection p{
        font-size: 1.3rem;
    }
}
  
@media screen and (min-width: 1801px){
    .introSection, .textSection{
        text-align: left
    }
    .aboutContainer{
        grid-template-columns: 55fr 45fr;
        grid-template-areas: "textContent imageContent";
    }    
    .textSection p{
        font-size: 1.3rem;
    }
}
  